<!DOCTYPE html>
<html lang="ja" prefix="og: https://ogp.me/ns#">

<head>

<!-- Google Tag Manager -->
<!-- End Google Tag Manager -->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">

<title>タイトル|会社名</title>
<meta name="description" content="###">
<meta name="keywords" content="###">

<!-- 指示あった場合のみ <meta name="robots" content="noindex"> -->
<!-- 指示あった場合のみ <meta name="robots" content="noindex , nofollow"> -->

<!-- OGP -->
<!-- [TOPのみ] -->
<meta property="og:type" content="website"> <!-- 下層ページの場合"article" -->
<!-- //[TOPのみ] -->
<meta property="og:description" content="">
<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="/img/cmn/ogp.jpg">
<meta property="og:site_name" content="">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:url" content="">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image:src" content="img/cmn/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">
<!-- end OGP -->

<link rel="icon" href="img/cmn/favicon.ico">
<link rel="apple-touch-icon" href="img/cmn/apple-touch-icon.png">

<!-- CSS -->
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjp.css"> -->
<!-- 旧 -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<!-- 新 -->
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous"> -->

<!--slick_slider-->
<link rel="stylesheet" href="css/slick.css">

<!-- <link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/delay_anim.css"> -->
<link rel="stylesheet" href="css/style.css">

<!-- 個別 CSS -->

<!-- [GAタグ]ここにトラッキングコードをペーストする -->
<!-- // [GAタグ] -->

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<!-- End Google Tag Manager (noscript) -->

<div class="wrapper top_page" id="wrapper">

<!-- .header -->
<header class="all_header">
	<h1><a href="/"><img src="./img/cmn/logo.svg" alt="会社名など" loading="lazy"></a></h1>

  <picture>
    <source srcset="./img/keyv_main_pc.png" media="(min-width: 768px)">
    <img src="./img/keyv_main.png" alt="" loading="lazy">
  </picture>

  <picture>
    <source srcset="./img/top/service_pic01.jpg 1x, ./img/top/service_pic01@2x.jpg 2x" media="(min-width: 768px)">
    <source srcset="./img/top/service_pic01_sp.jpg" media="(max-width: 767px)">
    <img src="./img/top/service_pic01.jpg" alt="" loading="lazy">
  </picture>

	<!-- .globalNav -->
	<nav class="nav">
		<div class="hamburger"></div>
    <div class="menu-trigger"><span></span><span></span><span></span></div>
		<ul class="global">
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="company.html">COMPANY</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</nav>
	<!-- .globalNav END -->
</header>
<!-- .header END -->

<!-- common header -->
<!--#include virtual="/include/header.html" -->
<!-- //common header -->

<div class="mod_main">

	<main>
    <!-- .mv -->
    <div class="top_mv cmn_underpage_mv">
      <h2></h2>
    </div>
    <!-- .mv END -->
    <!-- .mv after -->
    <div class="top_mv_after cmn_underpage_mv">
      <h3></h3>
    </div>
    <!-- .mv after END -->
  </main>

	<!-- .voice -->
	<section class="top_voice">
		<div class="top_voice_inner set_delay_anim fade_under">
			<h3 class="top_voice_head"></h3>
		</div>
    <div class="tel"><a href="tel:088-625-2601">088-625-2601<span class="time">平日 9:00〜18:00</span></a></div>
	</section>
	<!-- .voice END -->

  <ul class="testlist clearfix set_delay_time_group" data-column-pc="3" data-column-sp="2" data-steptime="0.2">
    <li class="set_delay_anim">aaa</li>
    <li class="set_delay_anim">aaa</li>
    <li class="set_delay_anim">aaa</li>
    <li class="set_delay_anim">aaa</li>
  </ul>

</div><!-- //Main -->

<!-- .footer -->
<footer class="all_footer">
	<p>logo</p>
	<p class="copyright"><small>2019 &copy; 1234568</small></p>
</footer>
<!-- .footer END -->

</div><!-- #wrapper END -->

<!--java script-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.4.1/jquery-migrate.min.js" defer></script>
<script src="js/delay_anim.js" defer></script>
<script src="js/cmn.js" defer></script>

<!--slick_slider-->
<script src="js/slick.min.js" defer></script>
<script></script>

<!-- 固有 js --><!-- googlemap -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJCr4rkIoB50zQEoMQlfORfMlyr-kuIVo" defer></script>
<script>
  //Google Map
  $(function(){
    var map;
    var brooklyn = new google.maps.LatLng(34.364388, 135.273856);
    var MY_MAPTYPE_ID = 'Pandy_style';

    function initialize() {

      var featureOpts = [{
        "stylers": [
          {"hue": "#1c2737"},
          {"saturation": -93}
        ],
        "elementType": "all",
        "featureType": "all"}]

      var mapOptions = {
        zoom: 15,
        /*スクロールズーム無効*/
        scrollwheel: false,
        /*ダブルクリックズーム無効*/
        disableDoubleClickZoom: true,
        /*全画面表示コントロール*/
        fullscreenControl: false,
        /*航空写真切替*/
        mapTypeControl: false,
        /*拡大縮小バー表示*/
        zoomControl: false,
        /*ストリートビューコントロール表示*/
        streetViewControl: false,
        center: brooklyn,
        mapTypeControlOptions: {
          mapTypeIds: [google.maps.MapTypeId.ROADMAP, MY_MAPTYPE_ID]
        },
        mapTypeId: MY_MAPTYPE_ID
      };

      map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

      var winWidth = $(window).width();
      if ( winWidth < 640) {
        var iconSizeW = 60;
        var iconSizeH = 76;
      } else {
        var iconSizeW = 60;
        var iconSizeH = 76;
      }

      /* 地図のスタイル設定 */
      var styleOptions = [ { "stylers": [ { "hue": "#ff3377" } ] } ];

      /*アイコン設定*/
      var image = new google.maps.MarkerImage('img/cmn/map_icon.png',
      new google.maps.Size(iconSizeW, iconSizeH), /*アイコンサイズ設定*/
          new google.maps.Point(0, 0) /*アイコン位置設定*/
      );
      var marker = new google.maps.Marker({
        position: brooklyn,
        map: map,
        icon:image, //アイコン画像をセット
        title: 'FW JAPAN株式会社'
      });

      var styledMapOptions = {
        name: 'FW JAPAN株式会社'
      };

      var customMapType = new google.maps.StyledMapType(styleOptions, featureOpts, styledMapOptions);

      map.mapTypes.set(MY_MAPTYPE_ID, customMapType);
    }

    google.maps.event.addDomListener(window, 'load', initialize);
  });
</script>

</body>
</html>
